@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;800&display=swap");

body {
  margin: 0px;
  font-family: "Nunito Sans", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

::selection {
  background-color: lightblue;
  background: lightblue;
}
nav {
  height: 40px;
  display: flex;
  padding: 20px;
}

ul {
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.branding {
  display: flex;
  align-items: center;
}

.items {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navList {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

.navbox {
  padding: 10px;
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  height: 130px;
  justify-content: space-evenly;
}

a.active {
  color: rgb(103, 151, 255);
  padding-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
}

button.hamburger {
  background-color: #f4f4f4;
  border-radius: 5px;
  border-color: rgb(226, 226, 226);
  border-style: solid;
}

.home {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  align-items: center;
}

.header {
  color: transparent;
  background: rgb(2, 0, 36);
  user-select: none;
  background-image: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 45%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
  background-size: 400%;
  animation: animate-bg 8s infinite alternate ease-in-out;
}

.desc {
  color: rgb(99, 99, 99);
}

.about {
  display: flex;
  height: calc(100vh - 80px);
}

.landing {
  display: grid;
  grid-template-columns: 40vw 40vw;
  gap: 10px;
}

@media screen and (max-width: 400px) {
  .landing {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: small;
  }
}

ul.thumbs.animated {
  display: none;
}
.thumbs-wrapper.axis-vertical {
  display: none;
}

.card {
  position: relative;
  background-color: #f4f4f4;
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  top: 0;
  transition: top ease 0.5s;
}

.hover:hover {
  top: -10px;
  color: rgb(59, 59, 59);
  background-color: #ebebeb;
}

.row {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1700px) {
  .row {
    grid-template-columns: 33% 33% 33%;
  }
}
@media screen and (max-width: 900px) {
  .row {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 600px) {
  .row {
    grid-template-columns: 100%;
  }
}

.aboutmain {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutheader {
  font-size: 260%;
  color: transparent;
  background: rgb(34, 193, 195);
  background: radial-gradient(
    circle,
    rgba(34, 193, 195, 1) 0%,
    rgba(9, 9, 121, 1) 100%
  );
  background-clip: text;
  background-size: 500%;
  animation: animate-ab 20s infinite alternate ease;
}

@keyframes animate-bg {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
@keyframes animate-ab {
  0% {
    background-position: left;
  }
  25% {
    background-position: top;
  }
  75% {
    background-position: bottom;
  }
  100% {
    background-position: right;
  }
}
.reactive {
  width: 80%;
}
